# monorepo

./: .gitlab-ci.yml  Dockerfile  README.md  deploy_to_weblogic.sh  deployment_diagram.mrd  pom.xml  repos.txt
.github/workflows/: SAO_setup.dockerfile  main.yml  oracel_github.dockerfile  oracle_home_soa_osb.dockerfile  runner.dockerfile
SOA/oracle-deployment/: README.md
SOA/oracle-deployment/src/main/java/com/example/demo/: DemoApplication.java
SOA/oracle-deployment_v1/: pom.xml
SOA/oracle-deployment_v1/src/main/java/com/example/demo/: DemoApplication.java
SOA/osbtest/: osbtest.jpr  pom.xml  servicebus.sboverview
SOA/osbtest/.data/maven/: sbconfig.sbar
SOA/osbtest/.data/maven/configjar/: settings.xml
SOA/osbtest/.data/maven/configjar/configfwk/osbinstance1750955080316/OSB11gConfig/core/_binary/: _index_system_history1  _index_system_init2  _index_system_init4
SOA/osbtest/.data/maven/configjar/configfwk/osbinstance1750955080316/OSB11gConfig/core/_index/: _index_LocationData0  _index_LocationData1  _index_LocationData2  _index_LocationData3  _index_Operations0
SOA/osbtest/.data/maven/configjar/configfwk/osbinstance1750955159002/OSB11gConfig/core/_binary/: _index_system_history0  _index_system_init2  _index_system_init4
SOA/osbtest/.data/maven/configjar/configfwk/osbinstance1750955159002/OSB11gConfig/core/_index/: _index_LocationData0  _index_LocationData1  _index_LocationData2  _index_LocationData3  _index_Operations0
SOA/osbtest/.data/maven/configjar/configfwk/osbinstance1750955370122/OSB11gConfig/core/_binary/: _index_system_history2  _index_system_init2  _index_system_init4
SOA/osbtest/.data/maven/configjar/configfwk/osbinstance1750955370122/OSB11gConfig/core/_index/: _index_LocationData0  _index_LocationData1  _index_LocationData2  _index_LocationData3  _index_Operations0
SOA/soamavenproject/: Dockerfile  entrypoint.sh  pom.xml
html-to-pdf/: README.md  pom.xml
html-to-pdf/src/main/java/agri/change/wkhtmltopdf/: WkHtmlApplication.java
oracle-deployment_v1/src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/resources/: application.properties
(+37 files in other folders)
